{
	"name": "sitemap-generator-lib",
	"version": "0.0.7-alpha",
	"description": "A domain-agnostic sitemap generator with multiple storage backend support.",
	"main": "src/sitemap.js",
	"bin": {
		"sitemap-gen": "./bin/sitemap-cli.js"
	},
	"keywords": [
		"sitemap",
		"generator",
		"cli",
		"library"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/userparth/sitemap-generator-lib.git"
	},
	"author": "Parth Sharma",
	"license": "MIT"
}
