{
	"name": "sitemap-generator-lib",
	"version": "0.0.4-alpha",
	"description": "A domain-agnostic sitemap generator with multiple storage backend support.",
	"main": "src/sitemap.js",
	"scripts": {
		"generate": "node src/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/userparth/sitemap-generator-lib.git"
	},
	"author": "Parth Sharma",
	"license": "MIT"
}
